{
  "name": "codoc",
  "displayName": "codoc",
  "description": "Feature-tree navigator and transaction queue for codoc",
  "version": "0.1.0",
  "publisher": "codoc",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "codoc.featureTree",
          "name": "codoc Features"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        { "command": "codoc.navigateToFeature", "when": "false" },
        { "command": "codoc.acceptProposal", "when": "false" },
        { "command": "codoc.rejectProposal", "when": "false" },
        { "command": "codoc.acceptAll", "when": "false" },
        { "command": "codoc.rejectAll", "when": "false" },
        { "command": "codoc.openRef", "when": "false" }
      ],
      "view/title": [
        {
          "command": "codoc.refreshFeatureTree",
          "when": "view == codoc.featureTree",
          "group": "navigation"
        },
        {
          "command": "codoc.open",
          "when": "view == codoc.featureTree",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "codoc.collapseAllFeatures",
          "when": "editorLangId == 'codoc'",
          "group": "navigation@1"
        },
        {
          "command": "codoc.expandAllFeatures",
          "when": "editorLangId == 'codoc'",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "codoc.collapseFeatureSubtree",
          "when": "editorLangId == 'codoc'",
          "group": "codoc@1"
        },
        {
          "command": "codoc.expandFeatureSubtree",
          "when": "editorLangId == 'codoc'",
          "group": "codoc@2"
        }
      ]
    },
    "languages": [
      {
        "id": "codoc",
        "aliases": ["Codoc", "codoc"],
        "extensions": [".codoc"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "codoc",
        "scopeName": "source.codoc",
        "path": "./syntaxes/codoc.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "codoc.sync",
        "title": "codoc: Sync"
      },
      {
        "command": "codoc.open",
        "title": "codoc: Open"
      },
      {
        "command": "codoc.navigateToFeature",
        "title": "codoc: Navigate to feature"
      },
      {
        "command": "codoc.acceptProposal",
        "title": "codoc: Accept proposed change"
      },
      {
        "command": "codoc.rejectProposal",
        "title": "codoc: Reject proposed change"
      },
      {
        "command": "codoc.acceptAll",
        "title": "codoc: Accept all proposed changes"
      },
      {
        "command": "codoc.rejectAll",
        "title": "codoc: Reject all proposed changes"
      },
      {
        "command": "codoc.openRef",
        "title": "codoc: Open code reference"
      },
      {
        "command": "codoc.refreshFeatureTree",
        "title": "codoc: Refresh feature tree",
        "icon": "$(refresh)"
      },
      {
        "command": "codoc.collapseAllFeatures",
        "title": "codoc: Collapse all (table of contents)",
        "icon": "$(collapse-all)"
      },
      {
        "command": "codoc.expandAllFeatures",
        "title": "codoc: Expand all features",
        "icon": "$(expand-all)"
      },
      {
        "command": "codoc.collapseFeatureSubtree",
        "title": "codoc: Collapse feature subtree"
      },
      {
        "command": "codoc.expandFeatureSubtree",
        "title": "codoc: Expand feature subtree"
      }
    ],
    "keybindings": [
      {
        "command": "codoc.open",
        "key": "ctrl+k ctrl+c",
        "mac": "cmd+k cmd+c"
      },
      {
        "command": "codoc.collapseFeatureSubtree",
        "key": "ctrl+shift+[",
        "mac": "cmd+shift+[",
        "when": "editorTextFocus && editorLangId == 'codoc'"
      },
      {
        "command": "codoc.expandFeatureSubtree",
        "key": "ctrl+shift+]",
        "mac": "cmd+shift+]",
        "when": "editorTextFocus && editorLangId == 'codoc'"
      }
    ],
    "configuration": {
      "title": "codoc",
      "properties": {
        "codoc.rootDir": {
          "type": "string",
          "default": "",
          "description": "Root directory of the codoc-initialized repo. Auto-detected from workspace if empty."
        },
        "codoc.foldAttributesOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "When opening a .codoc tree, collapse every feature's attribute block so the file shows as a table of contents (all titles, no details). Expand individual features to see their attributes."
        }
      }
    },
    "configurationDefaults": {
      "[codoc]": {
        "editor.wordWrap": "on",
        "editor.wrappingIndent": "deepIndent",
        "editor.inlayHints.enabled": "on"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "compile": "npm run build",
    "watch": "node esbuild.config.mjs --watch"
  }
}
