{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "comment": "The bundle keeps one filename across rebuilds, because the download link on the participant's setup page is fixed. So the name cannot carry the cache key and revalidation has to. Without this, rebuilding the bundle mid-study hands somebody an hour-old copy with nothing on screen to say so.",
        "source": "/bundles/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      }
    ],
    "cleanUrls": true
  }
}
