{
  "name": "codoc-study-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Participant and experimenter pages for the codoc user study.",
  "scripts": {
    "test:rules": "firebase emulators:exec --project codoc-study-rules-test --only firestore \"node --test test/rules.test.js\"",
    "test:unit": "node --test test/actions.test.js test/ngrams.test.js test/participant.test.js test/forms.test.js test/pages.test.js test/figures.test.js",
    "test": "npm run questions && npm run test:unit && npm run test:rules && npm run test:mirror && npm run test:dashboard && npm run test:export",
    "build": "node build.mjs",
    "deploy:rules": "firebase deploy --only firestore:rules --project codoc-11b10",
    "test:mirror": "firebase emulators:exec --project codoc-study-rules-test --only firestore,auth \"node --test test/mirror-integration.test.js\"",
    "test:dashboard": "firebase emulators:exec --project codoc-study-rules-test --only firestore,auth \"node --test test/dashboard.test.js\"",
    "test:export": "firebase emulators:exec --project codoc-study-rules-test --only firestore,auth \"node --test test/export.test.js\"",
    "questions": "node scripts/extract-questions.mjs",
    "deploy:hosting": "npm run build && firebase deploy --only hosting --project codoc-11b10",
    "deploy": "npm run build && firebase deploy --only firestore:rules,hosting --project codoc-11b10",
    "figures": "FIGURE_OUT=./figures/out node --test test/figures.test.js"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "firebase": "^11.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "esbuild": "^0.24.0",
    "firebase-tools": "^13.0.0",
    "jsdom": "^29.1.1"
  }
}
